715	Station_Name	Arrival_Time	Departure_Time	Shovon	F_Chair	F_Seat	AC_Seat
1	KHULNA	-	06:30	0	0	0	0
2	NOAPARA	N/A	N/A	35	80	80	100
3	JESSORE	N/A	N/A	55	85	85	125
4	MOBARAKGONG	N/A	N/A	80	120	120	165
5	COURT_CHANDPUR	N/A	N/A	90	145	145	215
6	DARSANA_HALT	N/A	N/A	110	175	175	260
7	CHUADANGA	N/A	N/A	120	190	190	285
8	ALAMDANGA	N/A	N/A	130	210	210	315
9	PORADAHA	N/A	N/A	145	230	230	340
10	MIRPUR	N/A	N/A	150	240	240	355
11	BHAIRAMARA	N/A	N/A	155	250	250	370
12	ISHURDI	N/A	N/A	200	315	315	475
13	AGIMNAGAR	N/A	N/A	205	350	350	565
14	RAJSHAHI	13:10	-	240	380	380	565
