716	Station_Name	Arrival_Time	Departure_Time	Shovon	F_Chair	F_Seat	AC_Seat
1	RAJSHAHI	-	14:00	0	0	0	0
2	AGIMNAGAR	N/A	N/A	45	80	80	100
3	ISHURDI	N/A	N/A	55	90	90	125
4	BHAIRAMARA	N/A	N/A	95	150	150	220
5	PORADAHA	N/A	N/A	110	170	170	250
6	ALAMDANGA	N/A	N/A	120	185	185	275
7	CHUADANGA	N/A	N/A	130	205	205	300
8	DARSANA_HALT	N/A	N/A	140	210	210	325
9	COURT_CHANDPUR	N/A	N/A	165	250	250	390
10	MOBARAKGONG	N/A	N/A	180	280	280	405
11	JESSORE	N/A	N/A	200	320	320	425
12	NOAPARA	N/A	N/A	240	380	380	515
13	KHULNA	20:50	-	240	380	380	515
