727	Station_Name	Arrival_Time	Departure_Time	Shovon	S_Chair	F_Seat
1	KHULNA	-	07:50	0	0	0
2	JESSORE	N/A	N/A	55	65	85
3	COURT_CHANDPUR	N/A	N/A	90	110	145
4	DARSANA_HALT	N/A	N/A	110	130	175
5	CHUADANGA	N/A	N/A	120	145	190
6	ALAMDANGA	N/A	N/A	130	160	210
7	PORADAHA	N/A	N/A	145	170	230
8	BHAIRAMARA	N/A	N/A	155	185	250
9	ISHURDI	N/A	N/A	200	240	315
10	NATORE	N/A	N/A	230	280	370
11	AHASANGANG	N/A	N/A	245	300	395
12	SANTAHER	N/A	N/A	260	315	415
13	ACCALPUR	N/A	N/A	275	330	435
14	JOYPURHAT	N/A	N/A	285	345	450
15	BIRAMPUR	N/A	N/A	305	370	485
16	PHULBARI	N/A	N/A	315	380	500
17	PARBATIPUR	N/A	N/A	325	390	515
18	SAIDPUR	17:15	-	345	420	550
