747	Station_Name	Arrival_Time	Departure_Time	Shovon	S_Chair	F_Berth
1	KHULNA	-	20:45	0	0	0
2	NOAPARA	N/A	N/A	35	40	100
3	JESSORE	N/A	N/A	55	65	125
4	DARSANA_HALT	N/A	N/A	110	130	260
5	CHUADANGA	N/A	N/A	120	145	285
6	PORADAHA	N/A	N/A	145	170	340
7	BHAIRAMARA	N/A	N/A	155	185	370
8	ISHURDI	N/A	N/A	200	240	475
9	NATORE	N/A	N/A	230	280	555
10	SANTAHER	N/A	N/A	260	315	625
11	ACCALPUR	N/A	N/A	275	330	655
12	JOYPURHAT	N/A	N/A	285	345	680
13	BIRAMPUR	N/A	N/A	305	370	730
14	PHULBARI	N/A	N/A	315	380	750
15	PARBATIPUR	N/A	N/A	325	390	775
16	SAIDPUR	06:20	-	345	420	820
