760	Station_Name	Arrival_Time	Departure_Time	S_Chair	Snigdha	AC_Seat	AC_Berth
1	RAJSHAHI	-	16:00	0	0	0	0
2	SHORDHA_ROAD	N/A	N/A	40	90	100	120
3	ABDULPUR	N/A	N/A	50	90	100	140
4	ISHURDI_BYPASS	N/A	N/A	65	105	125	185
5	CHATMOHAR	N/A	N/A	90	145	175	260
6	ULLAPARA	N/A	N/A	120	200	240	355
7	S._MONSUR_ALI	N/A	N/A	135	225	270	405
8	B._B._SETU_E	N/A	N/A	220	360	435	650
9	TANGAIL	N/A	N/A	235	395	470	705
10	JAYDEBPUR	N/A	N/A	290	480	575	860
11	BIMAN_BANDAR	N/A	N/A	315	525	630	940
12	DHAKA	21:50	-	315	525	630	940
