761	Station_Name	Arrival_Time	Departure_Time	Shovon	S_Chair	F_Seat
1	KHULNA	-	15:00	0	0	0
2	NOAPARA	N/A	N/A	35	40	80
3	JESSORE	N/A	N/A	55	65	85
4	MOBARAKGONG	N/A	N/A	80	95	120
5	COURT_CHANDPUR	N/A	N/A	90	110	145
6	DARSANA_HALT	N/A	N/A	110	130	175
7	CHUADANGA	N/A	N/A	120	145	190
8	ALAMDANGA	N/A	N/A	130	160	210
9	PORADAHA	N/A	N/A	145	170	230
10	BHAIRAMARA	N/A	N/A	155	185	250
11	ISHURDI	N/A	N/A	200	240	315
12	AGIMNAGAR	N/A	N/A	205	250	350
13	ABDULPUR	N/A	N/A	240	285	380
14	RAJSHAHI	21:40	-	240	285	380
