762	Station_Name	Arrival_Time	Departure_Time	Shovon	S_Chair	F_Seat
1	RAJSHAHI	-	06:50	0	0	0
2	ABDULPUR	N/A	N/A	40	50	65
3	AGIMNAGAR	N/A	N/A	45	60	80
4	ISHURDI	N/A	N/A	55	90	120
5	BHAIRAMARA	N/A	N/A	95	115	150
6	PORADAHA	N/A	N/A	110	130	170
7	ALAMDANGA	N/A	N/A	120	145	185
8	CHUADANGA	N/A	N/A	130	150	195
9	DARSANA_HALT	N/A	N/A	140	160	210
10	COURT_CHANDPUR	N/A	N/A	165	185	250
11	MOBARAKGONG	N/A	N/A	180	220	315
12	JESSORE	N/A	N/A	200	250	350
13	NOAPARA	N/A	N/A	240	285	380
14	KHULNA	13:30	-	240	285	380
