769	Station_Name	Arrival_Time	Departure_Time	S_Chair	Snigdha	AC_Seat	AC_Berth
1	DHAKA	-	06:00	0	0	0	0
2	BIMAN_BANDAR	06:29	N/A	40	90	100	120
3	JAYDEBPUR	N/A	N/A	40	90	100	120
4	TANGAIL	N/A	N/A	105	175	210	315
5	B._B._SETU_E	N/A	N/A	125	210	250	375
6	S._MONSUR_ALI	N/A	N/A	210	345	415	620
7	JAMTAIL	N/A	N/A	215	355	425	635
8	ULLAPARA	N/A	N/A	225	375	445	670
9	BORAL_BRIDGE	N/A	N/A	245	405	485	725
10	CHATMOHAR	N/A	N/A	250	415	500	750
11	ISHURDI_BYPASS	N/A	N/A	270	450	540	805
12	ABDULPUR	N/A	N/A	315	525	630	940
13	ARANI	N/A	N/A	315	525	630	940
14	RAJSHAHI	11:50	-	315	525	630	940
