Train_No	Name	Off_Day	From	Departure	To	Arrival
715	Kapotaskh_Express	Tuesday	Khulna	06:30	Rajshahi	13:10
716	Kapotaskh_Express	Tuesday	Rajshahi	14:00	Khulna	20:50
731	Barendra_Express	Sunday	Rajshahi	15:00	Nilphamari	21:00
733	Titumir_Express	Wednesday	Rajshahi	06:30	Nilphamari	12:40
756	Madhumati_Express	Friday	Rajshahi	07:10	Goalonda_Ghat	12:30
761	Sagardari_Express	Monday	Khulna	15:00	Rajshahi	21:40
762	Sagardari_Express	Monday	Rajshahi	06:50	Khulna	13:30
701	Subarna_Express	Friday	Chittagong	06:40	Dhaka	13:00
702	Subarna_Express	Friday	Dhaka	15:00	Chittagong	21:45
703	Mohanagar_Goduli	Not	Chittagong	15:00	Dhaka	22:10
704	Mohanagar_Provati	Not	Dhaka	07:40	Chittagong	15:15
705	Ekota_Express	Tuesday	Dhaka	10:00	Dinajpur	19:40
707	Tista_Express	Monday	Dhaka	07:20	Dewangong	12:55
709	Parabat_Express	Tuesday	Dhaka	06:40	Sylhet	13:35
710	Parabat_Express	Tuesday	Sylhet	15:00	Dhaka	22:30
712	Upukol_Express	Tuesday	Dhaka	16:20	Noakhali	22:35
717	Joyantika_Express	Not	Dhaka	12:00	Sylhet	19:50
718	Joyantika_Express	Thursday	Sylhet	08:20	Dhaka	16:00
719	Paharia_Express	Monday	Chittagong	08:15	Sylhet	17:30
720	Paharia_Express	Saturday	Sylhet	10:15	Chittagong	20:00
721	Mohanagar_Provati	Sunday	Chittagong	07:00	Dhaka	14:20
722	Mohanagar_Godhuli	Sunday	Dhaka	15:20	Chittagong	22:50
723	Uddayan_Express	Saturday	Chittagong	21:30	Sylhet	06:30
724	Uddayan_Express	Sunday	Sylhet	21:20	Chittagong	06:10
725	Sundarban_Express	Tuesday	Khulna	19:30	Dhaka	05:40
726	Sundarban_Express	Wednesday	Dhaka	06:20	Khulna	16:50
727	Rupsha_Express	Thursday	Khulna	07:50	Saidpur	17:15
729	Megna_Express	Not	Chittagong	17:00	Chandpur	22:10
735	Agnibina_Express	Not	Dhaka	09:40	Tarakandi	15:20
737	Egarosindhur_Provati	Wednesday	Dhaka	08:10	Kisoregonj	12:00
739	Upaban_Express	Wednesday	Dhaka	21:50	Sylhet	05:10
740	Upaban_Express	Not	Sylhet	22:00	Dhaka	05:25
741	Turna_Express	Not	Chittagong	23:00	Dhaka	05:55
742	Turna_Express	Not	Dhaka	23:30	Chittagong	06:15
743	Bharamaputra	Not	Dhaka	18:00	Dewangong	23:40
745	Jamuna_Express	Not	Dhaka	16:40	Tarakandi	23:00
747	Simanta_Express	Not	Khulna	20:45	Saidpur	06:20
749	Egarosindhur_Goduli	Not	Dhaka	18:30	Kisoregonj	23:35
751	Lalmoni_Express	Friday	Dhaka	22:10	Lalmonirhat	07:40
753	Silk_City_Express	Sunday	Dhaka	14:40	Rajshahi	20:50
754	Silk_City_Express	Sunday	Rajshahi	07:20	Dhaka	13:45
757	Drutojan_Express	Wednesday	Dhaka	19:40	Dinajpur	05:10
759	Padma_Express	Tuesday	Dhaka	23:10	Rajshahi	05:30
760	Padma_Express	Tuesday	Rajshahi	16:00	Dhaka	21:50
763	Chittra_Express	Monday	Khulna	08:30	Dhaka	18:20
764	Chittra_Express	Monday	Dhaka	19:00	Khulna	05:10
765	Nilsagar	Monday	Dhaka	08:25	Nilphamari	17:20
769	Dhumketue_Express	Tuesday	Dhaka	06:00	Rajshahi	11:50
770	Dhumketue_Express	Monday	Rajshahi	23:20	Dhaka	04:50
771	Rangpur_Express	Sunday	Dhaka	09:00	Rangpur	19:00
773	Kalani_Express	Friday	Dhaka	16:00	Sylhet	22:45
774	Kalani_Express	Friday	Sylhet	06:40	Dhaka	13:00
